<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1> my new html /css file </h1> 
   <h2>html elements</h2>
   <a href="www.facebook.com">click here for more html elements</a>
   <h2>and to know more about their attributes</h2>
   <a href="www.facebook.com">click here</a>.
    <link rel="stylesheet" href="style.css">
    <script src="script.js" ></script>
    <h2>after attributes , now we have to go thorugh class and Ids</h2>

    <p class="first">we can reuse classes attributes over n over
        <h1>my name is mubashir</h1>
    </p>
    <p id="id-unique">whereas id should b unique</p>
    <h1 id="id-unique"> number</h1>
    <p class="first">class class</p>

    <div id="your-form">
hihi
    </div>


    <form id="your-name">
        <input type="text">
        <button>ok</button>

    </form>
    
</body>
</html>